<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info498.group3.pocketpoint.KiddoPage"
    android:background="@color/kiddoPageBackground" android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/btnBackButton"
            android:src="@drawable/button_caret"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtBack"
            android:textSize="22dp"
            android:textColor="@color/txtKiddoPage"
            android:text="@string/kiddoPageBackText"
            android:visibility="invisible"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="match_parent"
            android:id="@+id/iconOne"
            android:orientation="vertical"
            android:background="@drawable/gridview_button_rounded"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:visibility="visible"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="50dp"
            android:layout_marginEnd="50dp">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/layoutTitleOne" >

                <TextView android:id="@+id/txtTitleOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/txtKiddoPage"
                    android:textColor="@color/txtIcons"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"/>

            </RelativeLayout>


            <ImageView android:id="@+id/imgIconOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="5dp"
                />

        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="match_parent"
            android:id="@+id/iconTwo"
            android:orientation="vertical"
            android:background="@drawable/gridview_button_rounded"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:visibility="invisible"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="50dp"
            android:layout_marginEnd="50dp">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/layoutTitleTwo" >

                <TextView android:id="@+id/txtTitleTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/txtKiddoPage"
                    android:textColor="@color/txtIcons"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"/>

            </RelativeLayout>


            <ImageView android:id="@+id/imgIconTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="5dp"
                />

        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="match_parent"
            android:id="@+id/iconThree"
            android:orientation="vertical"
            android:background="@drawable/gridview_button_rounded"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:visibility="invisible"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="50dp"
            android:layout_marginEnd="50dp"
            >


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/layoutTitleThree" >

                <TextView android:id="@+id/txtTitleThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/txtKiddoPage"
                    android:textColor="@color/txtIcons"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"/>

            </RelativeLayout>


            <ImageView android:id="@+id/imgIconThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="5dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="match_parent"
            android:id="@+id/iconFour"
            android:orientation="vertical"
            android:background="@drawable/gridview_button_rounded"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:visibility="invisible"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="50dp"
            android:layout_marginEnd="50dp">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/layoutTitleFour" >

                <TextView android:id="@+id/txtTitleFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/txtKiddoPage"
                    android:textColor="@color/txtIcons"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"/>

            </RelativeLayout>


            <ImageView android:id="@+id/imgIconFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="5dp"
                />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
